# image generator job dockerfile, deployed manually
FROM golang:1.23 as base
WORKDIR /go/src/app
COPY go.mod .
COPY go.sum .
RUN go mod download
COPY . .
RUN go build -o /go/bin/image-job ./cmd/imageJobs/main.go

FROM golang:bookworm
RUN apt-get update
RUN apt-get install -y gconf-service libasound2 libatk1.0-0 libcairo2 libcups2 libfontconfig1 libgdk-pixbuf2.0-0 libgtk-3-0 libnspr4 libpango-1.0-0 libxss1 fonts-liberation libappindicator1 libnss3 lsb-release xdg-utils
RUN wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
RUN dpkg -i google-chrome-stable_current_amd64.deb; apt-get -fy install

COPY --from=base /go/bin/image-job /go/bin/image-job
RUN mkdir -p /go/bin/public/v1/
COPY --from=base /go/src/app/public/v1/colors.json /go/bin/public/v1/colors.json
WORKDIR /go/bin
CMD ["./image-job"]
